server {
  listen 80;

  location /api/users/ {
    proxy_pass http://user-service:3000/users/;
  }

  location /api/tasks/ {
    proxy_pass http://task-service:3000/tasks/;
  }

  location /admin {
    proxy_pass http://localhost:81;
  }

  location / {
    return 404;
  }
}
